[tox]
envlist = all

skipsdist = True

[testenv]
basepython=python
commands_pre =
    pip install -e python[tests]

[testenv:all]
commands =
    pytest tests -n8 --quiet --cov --cov-report=term-missing --junitxml=test_report.xml
